export default function PolishedUI() {
  return (
    <div className="min-h-screen bg-gray-50 py-16 px-4 space-y-16">
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
        {[1, 2, 3].map((i) => (
          <div
            key={i}
            className="rounded-2xl border bg-white p-6 shadow-sm hover:shadow-md transition-all hover:-translate-y-1"
          >
            <h3 className="text-lg font-semibold mb-2">Card {i}</h3>
            <p className="text-gray-600 leading-relaxed">
              Smooth radius and clean spacing.
            </p>
            <button className="mt-4 rounded-xl bg-black text-white px-4 py-2 hover:opacity-90">
              Learn More
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
