import { useState } from "react";

export function Accordion() {
  const [open, setOpen] = useState(false);
  return (
    <div className="max-w-md mx-auto my-12">
      <button
        onClick={() => setOpen(!open)}
        className="w-full flex justify-between items-center border rounded-xl px-4 py-3 text-lg font-medium hover:bg-gray-50 transition-all"
      >
        <span>What is Tailwind CSS?</span>
        <svg
          className={`h-5 w-5 transition-transform ${open ? "rotate-180" : ""}`}
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path d="M10 12l-5-5h10l-5 5z" />
        </svg>
      </button>
      <div
        className={`overflow-hidden transition-all duration-300 ${
          open ? "max-h-40 opacity-100 mt-2" : "max-h-0 opacity-0"
        }`}
      >
        <p className="text-gray-600 px-4 pb-3">
          Tailwind CSS is a utility-first framework for fast UI.
        </p>
      </div>
    </div>
  );
}

export function SkeletonCard() {
  return (
    <div className="rounded-xl border p-6 space-y-3 animate-pulse">
      <div className="h-4 w-1/3 bg-gray-200 rounded"></div>
      <div className="h-4 w-2/3 bg-gray-200 rounded"></div>
      <div className="h-40 bg-gray-200 rounded"></div>
    </div>
  );
}

export function ToastDemo() {
  const [show, setShow] = useState(false);
  return (
    <div className="flex flex-col items-center mt-16">
      <button
        onClick={() => {
          setShow(true);
          setTimeout(() => setShow(false), 2500);
        }}
        className="rounded-xl bg-black text-white px-4 py-2 hover:opacity-90 transition"
      >
        Show Toast
      </button>
      <div
        className={`fixed bottom-6 right-6 transition-all ${
          show ? "opacity-100 translate-y-0" : "opacity-0 translate-y-4"
        }`}
      >
        <div className="rounded-xl bg-black text-white px-4 py-3 shadow-lg">
          ✅ Action successful!
        </div>
      </div>
    </div>
  );
}
