export default function PricingSection() {
  const plans = [
    { name: "Starter", price: 9 },
    { name: "Pro", price: 19 },
    { name: "Team", price: 49 },
  ];
  return (
    <section className="bg-white text-gray-900 py-16 px-4">
      <div className="max-w-6xl mx-auto text-center mb-12">
        <h2 className="text-3xl font-semibold">Simple, transparent pricing</h2>
        <p className="mt-3 text-gray-600">Choose a plan that fits you.</p>
      </div>
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
        {plans.map((p, i) => (
          <div
            key={p.name}
            className={`rounded-2xl border p-6 ${
              i === 1 ? "shadow-lg ring-1 ring-black/5" : "shadow-sm"
            }`}
          >
            <h3 className="text-xl font-medium">{p.name}</h3>
            <div className="mt-6 text-4xl font-semibold">${p.price}</div>
            <button
              className={`mt-6 w-full rounded-xl px-4 py-2 ${
                i === 1
                  ? "bg-black text-white hover:opacity-90"
                  : "border hover:bg-gray-50"
              }`}
            >
              Choose Plan
            </button>
          </div>
        ))}
      </div>
    </section>
  );
}
